.contacto
    width: 90%
    margin: auto
    display: flex
.contacto__info
    background: #f0f0f0
    padding: 100px 50px
    margin-right: 40px
    min-height: 600px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 40%
.contacto__info-title
    text-align: center
    font-family: 'Cinzel', serif
    font-size: 3em
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 40px
.contacto__info-text
    text-align: center
    margin-bottom: 20px
    font-family: 'Raleway'
    text-decoration: none
    color: #000
.contacto__form
    background: #737e8a
    padding: 100px 60px
    width: 60%
.contacto__form-title
    font-family: 'Cinzel', serif
    text-align: center
    font-size: 3em
    color: #fff
    margin-bottom: 30px
.contacto__form-form
    input,
    textarea
        width: 100%
        padding: 10px
        font-size: 1em
        margin-bottom: 20px
        border: none
        border-bottom: 2px solid #3162bb
        background: #dbdde1
        outline: none
        font-family: 'Raleway'
    textarea
        max-width: 100%
        min-width: 100%
        max-height: 200px
        min-height: 150px
.input-group
    display: flex
    input:nth-child(1)
        margin-right: 10px
.btn-submit
    font-size: 1.1em
    font-family: 'Raleway'
    padding: 10px 25px
    border: none
    border-radius: 3px
    border-bottom: 3px solid #0849c0
    cursor: pointer
    background: #2769e4
    color: #fff

    
