.nosotros__box
    background: #f0f0f0
    width: 90%
    margin: auto
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 330px
.nosotros__box-title
    font-family: 'Cinzel', serif
    font-size: 3em
    color: #555
    margin-bottom: 15px
    text-transform: uppercase
.nosotros__box-text
    font-family: 'Raleway', sans-serif
    width: 60%
    text-align: center