.container-navbar
    position: fixed
    top: 0  
    left: 0
    right: 0
    height: 90px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .1)
    display: flex
    align-items: center
    justify-content: center
.navbar
    display: flex
    align-items: center
    justify-content: center
    ul li 
        display: inline-block
        margin: 0px 20px
        a 
            text-decoration: none
            color: #444
            letter-spacing: 2px
            font-size: 12px
            font-weight: bold
            font-family: Arial,Helvetica,sans-serif
            text-transform: uppercase
            &:hover
                color: #777
            &.active
                color: #0d38ac
.navbar__logo
    margin: 0px 20px
    img
        width: 90px