.container-router-outlet
    margin-top: 90px
.footer
    width: 90%
    margin: auto
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    border-top: .5px solid #eee
    margin-top: 10px
    font-family: 'Cinzel', serif
    a 
        color: blue
        text-decoration: none
        margin: 5px
        font-weight: bold
        &:hover
            text-decoration: underline
            color: #000