/* You can add global styles to this file, and also import other style files */
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
body::-webkit-scrollbar
    width: 4px
    background-color: none
body::-webkit-scrollbar-track
    background: none
body::-webkit-scrollbar-thumb
    background-color: #333
    // border-radius: 2px
    background-color: #0860d3 