.eventos__box
    background: #f0f0f0
    width: 90%
    margin: auto
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 330px
.eventos__box-title
    font-family: 'Cinzel', serif
    font-size: 3em
    color: #555
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
.eventos__box-container-btns-btn
    padding: 10px 15px
    text-decoration: none
    background: #ccc
    margin: 20px
    width: 200px
    text-align: center
    display: inline-block
    color: #333
    font-family: 'Raleway'
    transition: all .4s ease
    &.active
        background: #ddd
    &:hover
        background: #111
        color: #fff

.eventos-imgs
    width: 90%
    margin: 40px auto
.eventos-imgs__bodas
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px
.eventos-imgs__bodas-img
    overflow: hidden
    img 
        width: 100%